# LMS-BackEnd

./: LMS.sln
LMS.API/: LMS.API.csproj  Program.cs  appsettings.json
LMS.API/Controllers/: CreateController.cs  DeleteController.cs  GetController.cs  GetIdController.cs  UpdateController.cs
LMS.API/Properties/: launchSettings.json
LMS.Core/: LMS.Core.csproj
LMS.Core/Common/: IDbContext.cs
LMS.Core/Repository/: ICreateRepository.cs  IDeleteRepository.cs  IGetIdRepository.cs  IGetRepository.cs  IUpdateRepository.cs
LMS.Core/Service/: ICreateService.cs  IDeleteService.cs  IGetIdService.cs  IGetService.cs  IUpdateService.cs
LMS.Data/: LMS.Data.csproj
LMS.Data/DTOs/: SectionContentForUser.cs  SectionForInstructor.cs  StudentAssingmentsDTO.cs  UserAssignmentsRequestDTO.cs
LMS.Data/Data/: Assignment.cs  Attendance.cs  Course.cs  Enrollment.cs  ModelContext.cs  Period.cs  Plan.cs  Plancourse.cs  Program.cs  Role.cs  Section.cs  User.cs  Userassignment.cs
LMS.Infra/: LMS.Infra.csproj
LMS.Infra/Common/: DbContext.cs
LMS.Infra/Repository/: CreateRepository.cs  DeleteRepository.cs  GetIdRepository.cs  GetRepository.cs  UpdateRepository.cs
LMS.Infra/Service/: CreateService.cs  DeleteService.cs  GetIdService.cs  GetService.cs  UpdateService.cs
